{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "data",
    "source": "\n\n\n $1‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ      ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚Ėą     ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĄ‚Ėą\n$1‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą\n$1‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĆ   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĆ\n$2‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĆ  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ  ‚Ėą‚Ėą‚Ėą‚ĖĆ\n$2‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĆ ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚Ėą‚Ėą‚Ėą‚ĖĆ\n$3‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą\n$4‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą\n$4 ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ    ‚ĖÄ‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚ĖÄ    ‚Ėą‚Ėą‚Ėą    ‚Ėą‚ĖÄ    ‚ĖÄ‚Ėą   ‚Ėą‚ĖÄ   ‚Ėą‚ĖÄ     ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą  ‚Ėą‚ĖÄ\n$4                                                            ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą",
    "color": {
      "1": "blue",
      "2": "cyan",
      "3": "green",
      "4": "yellow",
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4,
    },
  },
  "display": {
    "bar": {
      "char": {
        "total": "‚ĒÄ",
        "elapsed": "‚Ėį",
        "empty": "‚ĖĪ",
      },
      "width": 10,
    },
    "percent": {
      "type": 3,
      "ndigits": 0,
    },
    "key": {
      "width": 4,
    },
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "ÔÄá",
      "keyColor": "blue",
      "format": "{#36}{1}@{2}",
    },
    {
      "type": "command",
      "key": "ůĪ¶ü",
      "keyColor": "blue",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days",
    },
    {
      "type": "uptime",
      "key": "ůĪęź",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "kernel",
      "key": "ÔćÖ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "Ôíą",
      "keyColor": "blue",
    },

    {
      "type": "command",
      "key": "ůįłĆ",
      "keyColor": "cyan",
      "text": "theme=$(omaniri-theme-current); echo -e \"$theme \\e[38m‚óŹ\\e[37m‚óŹ\\e[36m‚óŹ\\e[35m‚óŹ\\e[34m‚óŹ\\e[33m‚óŹ\\e[32m‚óŹ\\e[31m‚óŹ\"",
    },
    "break",
    {
      "type": "disk",
      "key": "ůįčä",
      "keyColor": "cyan", // Green for Disk section
      "format": "{1} / {2} ({3})",
    },
    {
      "type": "swap",
      "key": "ůįď°",
      "keyColor": "green",
      "format": "{used} / {total} ({percentage})",
    },

    {
      "type": "memory",
      "key": "ÓŅÖ",
      "keyColor": "green", // Cyan for Memory section
    },
    "break",
    {
      "type": "host",
      "key": "ÔĄČ",
      "keyColor": "yellow",
    },
    {
      "type": "cpu",
      "key": "Ôčõ",
      "keyColor": "yellow", // Blue for CPU section
    },
    {
      "type": "gpu",
      "key": "ÓČ¶",
      "detectionMethod": "pci",
      "keyColor": "yellow", // Blue for GPU section
    },
    "break",
  ],
}
