# Ochre btop theme — warm autumn palette
# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1c1714"

# Main text color
theme[main_fg]="#c4b090"

# Title color for boxes
theme[title]="#f5e6c8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e07a3c"

# Background color of selected items
theme[selected_bg]="#2e2620"

# Foreground color of selected items
theme[selected_fg]="#f0b95a"

# Color of inactive/disabled text
theme[inactive_fg]="#4a3a2e"

# Background color of empty/inactive meter area
theme[meter_bg]="#4a3a2e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#8a7860"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8a9a47"

# Cpu box outline color
theme[cpu_box]="#8a5e3e"

# Memory/disks box outline color
theme[mem_box]="#8a5e3e"

# Net up/down box outline color
theme[net_box]="#8a5e3e"

# Processes box outline color
theme[proc_box]="#8a5e3e"

# Box divider line and small boxes line color
theme[div_line]="#5a4a3a"

# Temperature graph colors
theme[temp_start]="#d99a3a"
theme[temp_mid]="#e07a3c"
theme[temp_end]="#c2412a"

# CPU graph colors
theme[cpu_start]="#8a9a47"
theme[cpu_mid]="#d99a3a"
theme[cpu_end]="#e6552e"

# Mem/Disk free meter
theme[free_start]="#5a6a30"
theme[free_mid]=""
theme[free_end]="#aab656"

# Mem/Disk cached meter
theme[cached_start]="#4a6a6e"
theme[cached_mid]=""
theme[cached_end]="#82a4a8"

# Mem/Disk available meter
theme[available_start]="#d99a3a"
theme[available_mid]=""
theme[available_end]="#f0b95a"

# Mem/Disk used meter
theme[used_start]="#b54a17"
theme[used_mid]=""
theme[used_end]="#e6552e"

# Download graph colors
theme[download_start]="#5a4a52"
theme[download_mid]="#8a6a72"
theme[download_end]="#b86a5e"

# Upload graph colors
theme[upload_start]="#6e3a2e"
theme[upload_mid]="#b86a5e"
theme[upload_end]="#d48472"

# Process box CPU usage gradient (cool family, distinct from cpu/temp/used)
theme[process_start]="#5a4a52"
theme[process_mid]="#8a6a72"
theme[process_end]="#b86a5e"
