# omaniri core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

alacritty
apple_cursor
alsa-utils
avahi
bash-completion
bat
bluetui
bolt
brightnessctl
btop
cliamp-bin
clang
discord
docker
docker-buildx
docker-compose
dosfstools
dua-cli
evince
exfatprogs
elephant
elephant-symbols
elephant-clipboard
elephant-desktopapplications
elephant-providerlist
elephant-menus
expac
fastfetch
fd
ffmpegthumbnailer
foot
fontconfig
fzf
gdu
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
gnome-text-editor
google-chrome
grim
gpu-screen-recorder
greetd
gst-plugins-base
gst-plugins-good
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprlock
hyprpicker
imagemagick
impala
imv
inetutils
intel-gpu-tools
inxi
iwd
jq
kernel-modules-hook
kvantum-qt5
lazydocker
lazygit
less
libsecret
libinput-tools
libyaml
libqalculate
llvm
localsend-bin
mako
man-db
mariadb-libs
mise
mpv
nano
niri
nautilus
nautilus-python
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nvtop
nss-mdns
opencode
pavucontrol
pamixer
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
perl-file-mimeinfo
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
rust
satty
slurp
socat
starship
sushi
swaybg
swayosd
tesseract
tesseract-data-eng
tealdeer
tree-sitter-cli
tmux
trash-cli
ttf-jetbrains-mono-nerd
tzupdate
ufw
ufw-docker
unzip
usage
waybar
walker-bin
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
wtype
wooz-git
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-terminal-exec
xmlstarlet
xwayland-satellite
yaru-icon-theme
zed
zoxide
vim

