niri
asusctl
apple_cursor
cliamp-bin
yay
bat
battop-bin
bluetui
bolt
brightnessctl
docker
docker-buildx
docker-compose
dust
eza
evince
expac
fd
fzf
foot
fontconfig
google-chrome
github-cli
gnome-calculator
gnome-disk-utility
gnome-text-editor
gnome-keyring
gnome-themes-extra
grim
greetd
gpu-screen-recorder
gdu
gvfs-mtp
gvfs-nfs
gvfs-smb
gum
hypridle
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inxi
intel-gpu-tools
jq
kernel-modules-hook
kvantum-qt5
lazydocker
lazygit
libinput-tools
libpulse
libqalculate
libvpl
libyaml
llvm
localsend
luarocks
mako
mariadb-libs
mise
mpv
nautilus
nautilus-python
ncdu
pamixer
playerctl
polkit-gnome
postgresql-libs
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
qt6-wayland
satty
slurp
socat
starship
sushi
swaybg
swayosd
tesseract
tesseract-data-eng
tmux
tree-sitter-cli
ttf-jetbrains-mono-nerd
tzupdate
trash-cli
ufw-docker
usage
vpl-gpu-rt
waybar
walker-bin
whois
wireless-regdb
wiremix
wtype
wooz-git
wl-clipboard
woff2-font-awesome
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-terminal-exec
xmlstarlet
xwayland-satellite
yay
yaru-icon-theme
zed
zoxide
zram-generator
