# Packages installed outside of install/packages.sh or optional packages
# Utilized by ISO builder to ensure package availability in the ISO

autoconf-archive
base
base-devel
broadcom-wl
btrfs-progs
dkms
egl-wayland
git
gst-plugin-pipewire
gtk4-layer-shell
jdk-openjdk
libpulse
intel-lpmd
intel-media-driver
libva-intel-driver
libva-nvidia-driver
limine
linux
linux-firmware
linux-headers
nvidia-dkms
nvidia-open-dkms
nvidia-utils
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt6-wayland
snapper
sof-firmware
thermald
webp-pixbuf-loader
zram-generator

# Intel encoding processing
libvpl
vpl-gpu-rt

# Vulkan drivers (auto-detected by hardware)
vulkan-intel
vulkan-radeon

# Surface laptop support packages
linux-firmware-marvell

