# Packages installed outside of install/packages.sh or optional packages
# Utilized by ISO builder to ensure package availability in the ISO

autoconf-archive
asusctl
base
base-devel
broadcom-wl
btrfs-progs
dkms
egl-wayland
git
gst-plugin-pipewire
gtk4-layer-shell
jdk-openjdk
libpulse
intel-lpmd
intel-media-driver
libva-intel-driver
libva-nvidia-driver
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
nvidia-580xx-dkms
nvidia-open-dkms
nvidia-580xx-utils
nvidia-utils
lib32-nvidia-580xx-utils
lib32-nvidia-utils
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt6-wayland
snapper
sof-firmware
thermald
webp-pixbuf-loader
yay-bin
tuxedo-drivers-nocompatcheck-dkms
yt6801-dkms
zram-generator

# Intel encoding processing
libvpl
vpl-gpu-rt

# Vulkan drivers (auto-detected by hardware)
vulkan-intel
vulkan-radeon

# Surface laptop support packages
linux-firmware-marvell
