
window-rule {
    draw-border-with-background false
    tiled-state true
}

//window-rule {
//    match app-id="^btop-float$"
 //   open-floating true
  //  default-column-width { fixed 700; }
   // default-window-height { fixed 500; }
//}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"chrome$"# title="^Picture-in-Picture$"
    open-floating true
}

// System dialogs
window-rule {
    match app-id="zenity"
    open-floating true
}

window-rule {
    match app-id="polkit-gnome-authentication-agent-1"
    open-floating true
}
